# LevelingCore

./: build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/azuredoom/hyleveling/: HyLevelingException.java  Main.java
src/main/java/com/azuredoom/hyleveling/config/: ConfigManager.java  FormulaDescriptor.java  HyLevelingConfig.java  LevelFormulaFactory.java
src/main/java/com/azuredoom/hyleveling/database/: DataSourceFactory.java  H2LevelRepository.java  JdbcLevelRepository.java  LevelRepository.java
src/main/java/com/azuredoom/hyleveling/events/: LevelDownListener.java  XpGainListener.java  XpLossListener.java
src/main/java/com/azuredoom/hyleveling/level/: ExponentialLevelFormula.java  LevelFormula.java  LevelListener.java  LevelService.java  LevelServiceImpl.java  PlayerLevelData.java
src/main/java/com/azuredoom/hyleveling/level/formulas/: LinearLevelFormula.java
src/main/java/com/azuredoom/levelingcore/: LevelingCore.java
src/main/java/com/azuredoom/levelingcore/api/: LevelingCoreApi.java
src/main/java/com/azuredoom/levelingcore/commands/: AddLevelCommand.java  AddXpCommand.java  CheckLevelCommand.java  RemoveLevelCommand.java  RemoveXpCommand.java  SetLevelCommand.java
src/main/java/com/azuredoom/levelingcore/config/: ConfigBootstrap.java  GUIConfig.java  LevelFormulaFactory.java
src/main/java/com/azuredoom/levelingcore/config/internal/: ConfigBootstrap.java  ConfigManager.java  FormulaDescriptor.java  LevelFormulaFactory.java  LevelingCoreConfig.java
src/main/java/com/azuredoom/levelingcore/database/: DataSourceFactory.java  JdbcLevelRepository.java
src/main/java/com/azuredoom/levelingcore/events/: GainXPEventSystem.java  LossXPEventSystem.java
src/main/java/com/azuredoom/levelingcore/level/: LevelService.java
src/main/java/com/azuredoom/levelingcore/level/formulas/loader/: LevelTableLoader.java
src/main/java/com/azuredoom/levelingcore/rank/: RankConfig.java  RankManager.java
src/main/resources/: default.yml  manifest.json
src/test/java/com/azuredoom/levelingcoretesting/: LevelServiceTest.java
