# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Common
java_version                         = 25

# Mod options
group                                = com.azuredoom.hyleveling
mod_name                             = HyLeveling
mod_author                           = AzureDoom
mod_id                               = hyslayer
mod_license                          = MIT
mod_description                      = HySlayer
mod_credits                          = AzureDoom
mod_logo                             = icon.png
mod_url                              = https://github.com/AzureDoom/HySlayer
mod_issues                           = https://github.com/AzureDoom/HySlayer/issues
mod_sources                          = https://github.com/AzureDoom/HySlayer
version                              = 1.0.0
release_type                         = RELEASE
